<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94a8aa14-abf5-410e-a21c-dd474edff38d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2731/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.disco" MetadataType="Disco" ID="844771c2-69aa-463c-846f-154ffbad4b51" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?disco" />
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="54576d93-a06b-4b0c-bd68-3e35cd9076c0" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="2f9142ab-825d-467c-a1d9-3c4f646a89f2" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MobileService1.xsd" MetadataType="Schema" ID="c8a73a1d-5aa7-40ee-bc35-597154998805" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="1c537279-2952-40e6-be20-01fe46bcfe46" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileService1.wsdl" MetadataType="Wsdl" ID="edb9e7f2-9d09-4a7b-8274-cbeb43ef9d04" SourceId="1" SourceUrl="http://localhost:2731/MobileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>