<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_MobileService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4014/MobileService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_MobileService" contract="LiveTrafficeService.MobileService"
                name="CustomBinding_MobileService" />
        </client>
    </system.serviceModel>
</configuration>
