<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_MobileService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://www.livetraffic.somee.com/MobileService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_MobileService"
                contract="LiveTrafficeService.MobileService" name="CustomBinding_MobileService" />
        </client>
    </system.serviceModel>
</configuration>
