<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58d94d88-f690-418f-990e-1f31aa4d991a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4014/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="1bf249f3-7ac2-4956-8288-8515f041b39e" SourceId="1" SourceUrl="http://localhost:4014/MobileService.svc?wsdl" />
    <MetadataFile FileName="MobileService.xsd" MetadataType="Schema" ID="ff289423-4530-4294-8567-10f6d8239a3c" SourceId="1" SourceUrl="http://localhost:4014/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService1.wsdl" MetadataType="Wsdl" ID="04784d79-c1f9-4e20-ac75-ddd99e123777" SourceId="1" SourceUrl="http://localhost:4014/MobileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MobileService.disco" MetadataType="Disco" ID="45ec635c-7621-4dd3-9ef5-80999f775991" SourceId="1" SourceUrl="http://localhost:4014/MobileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>