<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58d94d88-f690-418f-990e-1f31aa4d991a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.livetraffic.somee.com/MobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MobileService2.wsdl" MetadataType="Wsdl" ID="894a9931-50b3-4bde-939f-1bb8d19edfa1" SourceId="1" SourceUrl="http://www.livetraffic.somee.com/MobileService.svc?wsdl" />
    <MetadataFile FileName="MobileService21.wsdl" MetadataType="Wsdl" ID="42f3c9a2-c009-4baf-8e32-e6a9fc050e84" SourceId="1" SourceUrl="http://www.livetraffic.somee.com/MobileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MobileService2.xsd" MetadataType="Schema" ID="cfcacef0-0be6-416b-8c57-247eb5c93f69" SourceId="1" SourceUrl="http://www.livetraffic.somee.com/MobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="MobileService21.xsd" MetadataType="Schema" ID="1e147e67-401e-417d-ba4d-502ff31e8867" SourceId="1" SourceUrl="http://www.livetraffic.somee.com/MobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="MobileService1.disco" MetadataType="Disco" ID="4532155d-66c2-4a68-83cc-b24db9562f85" SourceId="1" SourceUrl="http://www.livetraffic.somee.com/MobileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>